# JAVA-000

./: .gitignore
Week_01/helloClassLoader/: pom.xml
Week_01/helloClassLoader/src/main/java/: HelloClassLoader.java
Week_02/: pom.xml
Week_02/GC分析/: GC分析.docx  数据结果.xlsx
Week_02/okhttpclient/src/main/java/: App.java
Week_03/: pom.xml
Week_03/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_04/Homework/: pom.xml
Week_04/Homework/src/main/java/conc0303/: Homework.java
Week_05/hashtarget/: pom.xml
Week_05/hashtarget/src/main/java/org/example/: AutoConfigruationProperties.java  AutoConfigrutionClass.java  GetHashCodeClass.java
Week_05/jdbcHomeWork/: pom.xml
Week_05/jdbcHomeWork/src/main/java/: JDBCHomeWork.java
Week_05/jdbcHomeWork/src/test/: test.txt
Week_05/springBeanHomeWork/: pom.xml
Week_05/springBeanHomeWork/src/main/java/com/example/: Bean1.java  SpringBeanHomeWork.java
Week_05/springBeanHomeWork/src/main/resources/: application.properties  applicationContext.xml
Week_05/springBeanHomeWork/src/test/java/: Test.java
Week_05/springStarter/: pom.xml
Week_05/springStarter/src/main/java/io/kimmking/: AutoConfiurationProperties.java  SpringBootConfiguration.java
Week_05/springStarter/src/main/java/io/kimmking/spring01/: Student.java
Week_05/springStarter/src/main/java/io/kimmking/spring02/: Klass.java  School.java
Week_05/springStarter/src/main/resources/: application.properties  applicationContext.xml
Week_06/: GoodsDBScript.sql
Week_07/InsertOrders/: pom.xml
Week_07/InsertOrders/src/main/java/: App.java  Goods.java  Orders.java  User.java
Week_07/shardingSphere/: pom.xml
Week_07/shardingSphere/src/main/java/org/example/: App.java
Week_07/shardingSphere/src/main/resources/: config-backup.yml  config.yaml
Week_07/springMultiSource/: pom.xml
Week_07/springMultiSource/src/main/java/org/example/: App.java  DataSourceConfiguration.java  MasterDataSourceConfig.java  Service.java  SlaveDataSourceConfig.java
Week_07/springMultiSource/src/main/resources/: application.yml
Week_08/XA/: pom.xml
Week_08/XA/src/main/java/com/example/demo/: App.java
Week_08/XA/src/main/resources/: config.yaml
Week_08/shardingSphere/: config-sharding.yaml  create.sql  insertAndSelect.sql
Week_08/shardingSphere-proxy/: config-sharding.yaml  createDB.sql
Week_09/: README.md
Week_09/hmily-dubbo/: pom.xml
Week_09/rpc01/: pom.xml
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-demo-consumer/: pom.xml
Week_09/rpc01/rpcfx-demo-provider/: pom.xml
Week_11/redisHomework/: pom.xml
Week_12/: README.md
Week_12/master_slave/: master.conf  slave.conf
Week_12/sentinel/: redis-6379.conf  redis-6380.conf  redis-6381.conf  sentinel-26379.conf  sentinel-26380.conf  sentinel-26381.conf
Week_13/: README.md
Week_13/activemqHomework/: pom.xml
Week_13/activemqHomework/activemq-data/fred/KahaDB/: db.data  db.redo  lock
Week_13/activemqHomework/activemq-data/localhost/KahaDB/: db.data  lock
Week_13/activemqHomework/src/main/java/org/example/: ActiveMQServer.java  ActivemqApplication.java
Week_13/kafka-config/: server-1.properties  server-2.properties  server-3.properties
Week_13/kafkaHomework/: pom.xml
Week_13/kafkaHomework/src/main/java/org/example/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
Week_14/: README.md
Week_14/kmq/: pom.xml
Week_15/: 秒杀系统设计.md
Week_Graduation/: README.md
(+26 files in other folders)
